# host=os.environ["POSTGRESQL_HOST"],
#     host_port=int(os.environ["POSTGRESQL_HOST_PORT"]),
#     db=os.environ["POSTGRESQL_DB"],
#     user=os.environ["POSTGRESQL_USER"],
#     password=os.environ["POSTGRESQL_PASSWORD"],

POSTGRESQL_HOST=localhost
POSTGRESQL_HOST_PORT=5432
POSTGRESQL_DB=pp
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres